{
    "name": "crdb-k8s-health-check",
    "version": "0.0.1",
    "description": "crdb-k8s-health-check",
    "keywords": [
        "CRDB"
    ],
    "main": "index.mjs",
    "scripts": {
        "start": "node ."
    },
    "dependencies": {
        "ejs": "latest",
        "yaml": "latest"
    }
}
